#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");

    int a, b,c,d,n;
    cout << "Введите числа А и В: ";
    cin >> a >> b;
    if (a > 2) {
        cout << "Правда" << endl;
    }
    else {
        cout << "Ложь" << endl;
    }
    if (b <= 3) {
        cout << "Правда" << endl;
    }
    else {
        cout << "Ложь" << endl;
    }
    cout << "Введите числа А, В и С: ";
    cin >> a >> b>>c;
    if (a < b < c) {
        cout << "Правда" << endl;
    }
    else {
        cout << "Ложь" << endl;
    }
    cout << "Введите целое положительное число: ";
    cin >> a;
    if (a % 2 == 0 and 9<a<100)  {
        cout << "Данное число ЯВЛЯЕТСЯ чётным двузначным" << endl;
    }
    else {
        cout << "Данное число НЕ ЯВЛЯЕТСЯ чётным двузначным" << endl;
    }
    cout << "Введите трехзначное число: ";
    cin >> n;
    a = n / 100;
    b = n / 10 % 10;
    c = n % 10;
    d = b - a;
    if (a < b < c) {
        cout << "Цифры данного числа образуют возрастающую последовательность" << endl;
    }
    if (a > b > c) {
        cout << "Цифры данного числа образуют убывающую последовательность" << endl;
    }
    if (a > b < c or a < b > c) {
        cout << "Цифры данного числа не образуют ни возрастающую, ни убывающую последовательность" << endl;
    }
    cout << "Введите четырехзначное число: ";
    cin >> n;
    a = n / 1000;
    b = n / 100 % 10;
    c = n / 10 % 10;
    d = n % 10;
    if (a == d and b == c) {
        cout << "Данное число читается одинаково слева направо и справа налево" << endl;
    }
    else {
        cout << "Данное число НЕ читается одинаково слева направо и справа налево" << endl;
    }
    cout << "Введите стороны треугольника";
    cin >> a >> b >> c;
    if (a * a + b * b == c * c or a*a+c*c==b*b or b*b+c*c==a*a) {
        cout << "Треугольник прямоугольный" << endl;
    }
    else {
        cout << "Треугольник не прямоугольный" << endl;
    }
    cout << "Введите стороны треугольника";
    cin >> a >> b >> c;
    if (a + b > c and a + c > b and b + c > a) {
        cout << "Треугольник с такими сторонами существует" << endl;
    }
    else {
        cout << "Треугольник с такими сторонами НЕ существует" << endl;
    }
}


